<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>my_public</title>
    <link rel="icon" href="html/images/icon.png" type="image/png" />
    <link rel="stylesheet" href="html/inc/default.css">
    <link rel="stylesheet" href="html/inc/util.css">
    <script src="html/inc/util.js"></script>
  </head>
  <body>

<center>
<img src="html/images/20070919-ISGG-HI350374a.JPG" width="500px"></img>
</center>

<center>
<table>
<td>
<iframe src="html/clock.html" width="320" height="320" style="border:none;"></iframe>
</td>
<td>
<div id="clock"></div>
<script>js_init()</script>
</td>
</table>
</center>

  </body>
</html>

